<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/background_color"
    android:theme="@style/Theme.Android.AppWidgetContainer">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageId"
            android:layout_width="80dp"
            android:layout_height="80dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_gravity="center_horizontal"

        android:orientation="vertical">
        <TextView
            android:id="@+id/headline_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:text="Title"
            android:textColor="@android:color/white"
            android:textSize="27sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/headline_temprature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Title"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/headline_lastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="last_update"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
    </LinearLayout>


</FrameLayout>